# community

./: LICENSE  README.md
.github/workflows/: dotnet.yml  web.yml
docs/: README.md  service.md  tools.md  web.md
service/: CommunityService.slnx  README.md
service/CommunityService/: CommunityApi.cs  CommunityLocation.cs  CommunityMatchCollection.cs  CommunityResponse.cs  CommunityService.csproj  CommunityService.http  CommunityServiceExtensions.cs  CommunityVersion.cs  Program.cs  appsettings.Development.json
service/CommunityService.Tests/: CommunityApiTests.cs  CommunityLocationTests.cs  CommunityMatchCollectionTests.cs  CommunityResponseTests.cs  CommunityService.Tests.csproj  CommunityVersionTests.cs
service/CommunityService.Tests/TestHelpers/: TestHttpContext.cs  TestLogger.cs  TestWebHostEnvironment.cs
service/CommunityService/Assets/: locations.json
service/CommunityService/Properties/: launchSettings.json
tools/: README.md
tools/nys_sam_addresses/: Program.cs  nys_sam_addresses.slnx
web/: README.md
web/community-web/: .gitignore  .npmrc  index.html  package-lock.json  package.json
web/community-web/scripts/: gen-version.js  prebuild.js
web/community-web/src/: App.vue  main.ts
web/community-web/src/assets/: base.css  config.json  main.css  streets.json
web/community-web/src/components/: Address.vue  ItemsList.vue  ItemsMap.vue  ItemsToggle.vue  Streets.vue
web/community-web/src/router/: index.ts
web/community-web/src/types/: config.ts  item.ts  location.ts
web/community-web/src/views/: HomeView.vue  ItemsView.vue
